<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".activities.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TỔNG SỐ DƯ"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textViewTotalBalance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0 đ"
    android:textSize="34sp"
    android:textStyle="bold"
    android:textColor="@color/black" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#CCCCCC"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/buttonGoToCategories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quản lý Danh mục" />

<Button
    android:id="@+id/buttonGoToWallets"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quản lý Ví" />

<Button
    android:id="@+id/buttonLogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Đăng xuất" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Giao dịch gần đây"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="16dp"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewTransactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
