<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Ngân sách mới"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Danh mục (Chi)"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:id="@+id/spinnerCategoryBudget"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/editTextAmountBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hạn mức (ví dụ: 2000000)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Ngân sách"
        android:layout_marginTop="16dp"/>

</LinearLayout>